<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_all">
<!--    startDestination esta ligado diretamente a primeira tela nosso caso nav_all-->

    <fragment
        android:id="@+id/nav_all"
        android:name="com.example.guestlist.view.AllGuestFragment"
        android:label="@string/menu_all"
        tools:layout="@layout/fragment_all" />

    <fragment
        android:id="@+id/nav_presents"
        android:name="com.example.guestlist.view.PresentsFragment"
        android:label="@string/menu_presents"
        tools:layout="@layout/fragment_presents" />

    <fragment
        android:id="@+id/nav_absents"
        android:name="com.example.guestlist.view.AbsentsFragment"
        android:label="@string/menu_absents"
        tools:layout="@layout/fragment_absents" />
</navigation>