<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.guestlist.view.GuestFormActivity">

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_name"
        android:textAlignment="textStart"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:backgroundTint="@color/black"
        android:hint="@string/text_editInput"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/textPresence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/text_confirmation"
        android:textAlignment="textStart"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/editName"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPresence"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/presentsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/present_button" />

        <RadioButton
            android:id="@+id/absentsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ausente_button" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonSalve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="2dp"
        android:paddingVertical="12dp"
        android:text="@string/button_salve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>